###################################
#         DEFAULT EMAIL           #
###################################

source ~/.neomutt/gmail/account.config


###################################
#           VARIABLES             #
###################################

set sidebar_visible      = yes
set sidebar_width        = 30
set sidebar_divider_char = '│'
set sidebar_format       = '%B%?F? [%F]?%* %?N?%N/?%S'


###################################
#          KEYBINDINGS            #
###################################

# change between email accounts
macro index <F1> '<sync-mailbox><enter-command>source ~/.neomutt/ufu/account.config<enter><change-folder>!<enter>'
macro index <F2> '<sync-mailbox><enter-command>source ~/.neomutt/gmail/account.config<enter><change-folder>!<enter>'

# sidebar
bind index,pager \Cp sidebar-prev # highlight previous mailbox
bind index,pager \Cn sidebar-next # highlight previous mailbox
bind index,pager \Co sidebar-open # open highlighted mailbox
bind index,pager   B sidebar-toggle-visible 


###################################
#          COLORSCHEME            #
###################################
# Note: All color operations are of the form:
#       color OBJECT FOREGROUND BACKGROUND

# Note: This is a general NeoMutt option which colors all selected items.
color indicator cyan black
# Color of the highlighted, but not open, mailbox.
color sidebar_highlight black color8
# Color of the divider separating the Sidebar from NeoMutt panels
color sidebar_divider color8 black
# Color to give mailboxes containing flagged mail
color sidebar_flagged red black
# Color to give mailboxes containing new mail
color sidebar_new green black
# Color to give mailboxes containing no new/flagged mail, etc.
color sidebar_ordinary color245 default

