#######################################
#               GENERAL               #
#######################################

# don't rename windows automatically
set -g allow-rename off


#######################################
#              SHORTCUTS              #
#######################################

# unbind default prefix and set it to Ctrl+t
unbind C-b
set -g prefix C-t

# config split horizontally to open in the current path with prefix+-
unbind "\""
bind _ split-window -c "#{pane_current_path}"

# config split horizontally to open in the current path with prefix+|
unbind % 
bind | split-window -h -c "#{pane_current_path}"

# config split horizontally to open int the current path
bind c new-window -c "#{pane_current_path}"

# bind a shortcut to synchronize commands on all panes in a window
bind y set synchronize-panes

# move current pane to given window
bind s command-prompt -p "Send pane to window:" "join-pane -t '%%'"

# focus given pane
bind -n M-0 select-pane -t 0
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9

# move current window left and right
bind H swap-window -t -1
bind L swap-window -t +1

# move current pane to up, down, left and right
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# change focus last window, since prefix+l is in use
bind - last-window


#######################################
#              STATUSBAR              #
#######################################

# UTF-8 character support in the status bar
set -g status-utf8 on

# refresh the status bar every 1 second.
set -g status-interval 1

# Time messages remain in the status bar in miliseconds.
# Lower this number if this is too distracting
set -g display-time 3000

# window notifications; display activity on other window
set -g monitor-activity on
set -g visual-activity on

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# LEFT SIDE -> Session: 0 0 0
set -g status-left-length 40
set -g status-left "#[fg=green]#S#[fg=yellow]: #[fg=cyan]#P"

# CENTER
# colors when inactive
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim
# colors when active
set -g window-status-current-fg colour81
set -g window-status-current-bg '#303030'
set -g window-status-current-attr bold
# actual content
set -g status-justify centre
set -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# RIGHT SIDE -> │ Seg DD/MM/AA  HH:MM:SS
set -g status-right "#[fg=blue]#(echo ) │ #[fg=white] #[fg=cyan]%a %d/%m/%y  #[fg=white] #[fg=cyan]%T"


#######################################
#               PLUGINS               #
#######################################

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
# restore pane contents as well
set -g @resurrect-capture-pane-contents 'on'
# restore all programs running within the panes
set -g @resurrect-processes ':all:'
# restore shell history (experimental)
#set -g @resurrect-save-shell-history 'on'

# save and restore sessions (using tmux-resurrect) automatically
set -g @plugin 'tmux-plugins/tmux-continuum'
# interval in minutes to keep saving sessions
set -g @continuum-save-interval '10'
# automatically restore session whem tmux is started
set -g @continuum-restore 'on'
# automatically start tmux server with systemd
#set -g @continuum-boot 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
