extra-keys = [ \
  [ \
    {key: '!', popup: '|'}, \
    {key: '#', popup: '@'}, \
    {key: '$', popup: '%'}, \
    {key: '(', popup: ')'}, \
    {key: '[', popup: ']'}, \
    {key: '{', popup: '}'}, \
    {key: '<', popup: '>'}, \
    {key: '&', popup: '´'}, \
    {key: '+', popup: '='}, \
    {key: UP, popup: HOME} \
  ], \
  [ \
    {key: ESC, popup: {macro: "CTRL q x", display: "kill pane"}}, \
    {key: TAB}, \
    {key: CTRL}, \
    {key: ALT}, \
    {key: '/', popup: BACKSLASH}, \
    {key: ':', popup: {macro: "ESC :wqa ENTER", display: "quit vim"}}, \
    {key: '*', popup: '`'}, \
    {key: '~', popup: '^'}, \
    {key: '-', popup: '_'}, \
    {key: DOWN, popup: END} \
  ] \
]
extra-keys-style = arrows-all
allow-external-apps = true

